server.port=8082
server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

